<!DOCTYPE html>
<html>
<head>
	<title>移动端首页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script src="rem.js"></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li{
			text-decoration: none;
			display: inline;
		}
		header{
			height: 0.88rem;
			background-color:#3fcccb;
			line-height: 0.88rem;
			color: #fff;
			font-size: 0.4rem;
			text-align: center;
			
		}
		.first{
			margin: 0 0.308rem 0 0.303rem;
		}
		.img{
			width: 7.50rem;
			height: 4.01rem;
		}
		.main{
			background-color: #eeeeee;
			width: 7.55rem;
			height: 2.68rem;
			display: inline;
			;
		}
		.main1{
			width:2.2rem;
			height:2.2rem;
			background: url(images/4.jpg) no-repeat;
            background-size: 100% 100%;
			margin: 4.66rem 0 0 0;
			line-height: 2.2rem;
			color: #fff;
			display: inline-block;
			font-size: 0.36rem;
			text-align: center;
			margin-top: 0.27rem;
			margin-left: 0.24rem;
			opacity:1.0;
		}
		.main2{
			width: 2.2rem;
			height:2.2rem;
			background: url(images/5.jpg) no-repeat;
            background-size: 100% 100%;
			margin: 4.66rem 0 0 0;
			line-height: 2.2rem;
			color: #fff;
			display: inline-block;
			font-size: 0.36rem;
			text-align: center;
			opacity:1.0;
		}
		.main3{
			width: 2.2rem;
			height:2.2rem;
			background: url(images/22.jpg) no-repeat;
            background-size: 100% 100%;
			margin: 4.66rem 0 0 0;
			line-height: 2.2rem;
			color: #fff;
			display: inline-block;
			font-size: 0.36rem;
			text-align: center;
			opacity:1.0;
		}
		.main div{
			width: 2.2rem;
			height:2.2rem;
			display: inline;
		}

	     .con{
	     	width: 7.52rem;
	     	height: 4.40rem;
	     }
	     .con1{
	     	font-size: 0.4rem;
	     	line-height: 0.8rem;
	     	float: left;
	     	margin-bottom:- 0.44rem;
	     }
	     .con2{
	     	width: 7.53rem;
	     	height: 3.60rem;
	     	background: url(images/6.jpg) no-repeat;
            background-size: 100% 100%;
            line-height: 3.60rem;
            font-size: 0.43rem;
            color: #fff;
            margin-top: -0.44rem;
	     }
	     .foo2{
	     	display: inline;
	     	width: 0.41rem;
	     	height: 0.68rem;
	     	font-size: 0.20rem;
	     	margin-left: 0.64rem;
	     }
	     
	     .foo{
            width: 7.49rem;
            height: 0.98rem;
	     }
	     .foo1{
            width: 7.49rem;
            height: 0.98rem;
	     }
	     .foo2 img{
	     	display: inline-block;
	     	width: 0.41rem;
	     	height: 0.46rem;
	     	font-size: 0.20rem;
	     }
	     .foo li{
	     	display: inline-block;
	     }
	     .foo3 img{
	     	display: inline-block;
	     	width: 0.87rem;
	     	height: 0.98rem;
	     	font-size: 0.20rem;
	     	margin-top:0.16rem;
	     	margin-left: 0.64rem; 
	     }

	</style>
</head>
<body>
     <header>
  	   <span class="first">住吧家居</span>
  	   <img class="img" src="images/1.jpg">
     </header>
     <div class="main">
     	<div><span class="main1">热门品牌</span></div>
     	<div><span class="main2">私人搭配师</span></div>
     	<div><span class="main3">选购指南</span></div>
     </div>
     <div class="con">
     	<img src="">
     	<p class="con1">热门推荐</p>
     	<p class="con2"></p>
     </div>
     <div class="foo">
     	<ul class="foo1">
     		<li class="foo2"><img src="images/住吧首页_58.jpg"><p>首页</p></li>
     		<li class="foo2"><img src="images/住吧首页_60.jpg"><p>灵感</p></li>
     		<li class="foo3"><img src="images/住吧首页_56.jpg"></li>
     		<li class="foo2"><img src="images/住吧首页_63.jpg"><p>商城</p></li>
     		<li class="foo2"><img src="images/住吧首页_65.jpg"><p>我的</p></li>
     	</ul>
     </div>
</body>
</html>